# compile natively for the microarchitecture in use.
#
# do not copy blindly. this is the correct value for the Latte Panda
# Delta.
CPUTYPE?=goldmont-plus


# correct values depend on the CPU in use. I don't use parallel builds
# with poudriere as it's liable to run out of memory if it runs into too
# many big ports at the same time.
MAKE_JOBS_NUMBER=4
MAKE_JOBS_NUMBER_LIMIT=4


# needed for libressl
DEFAULT_VERSIONS+=ssl=libressl
OPTIONS_UNSET+=DOXYGEN GNUTLS GSSAPI_BASE TLS_SRP
OPTIONS_SET+=OPENSSL


# global options
OPTIONS_UNSET+=ALSA JACK OPENAL PULSEAUDIO PULSE

OPTIONS_SET+=ASM CPU_OPTS LTO OPENMP OPTIMIZED_CFLAGS PGO \
	SIMD SNDIO DOCS EXAMPLES MANPAGES RELRO
