# compile natively for the microarchitecture in use.
#
# do not copy blindly. this is the correct value for the Latte Panda
# Delta.
CPUTYPE?=goldmont-plus


# correct values depend on the CPU in use. I don't use parallel builds
# with poudriere as it's liable to run out of memory if it runs into too
# many big ports at the same time.
MAKE_JOBS_NUMBER=4
MAKE_JOBS_NUMBER_LIMIT=4


DEFAULT_VERSIONS+=ssl=libressl


OPTIONS_SET+=ASM CPU_OPTS LTO OPENMP OPTIMIZED_CFLAGS PGO \
             SIMD SNDIO SOX SOXR DOCS EXAMPLES MANPAGES \
             RELRO ZSTD

OPTIONS_UNSET+=ALSA JACK OPENAL PULSEAUDIO PULSE \
               BASH ZSH CUPS TPM \
               PLATFORM_WAYLAND VIDEO_WAYLAND WAYLAND


# needed for libressl
OPTIONS_UNSET+=DOXYGEN
ftp_curl_UNSET+=TLS_SRP
security_p5-GSSAPI_UNSET+=GSSAPI_BASE
security_p5-GSSAPI_SET+=GSSAPI_MIT

devel_git_UNSET+=GITWEB SUBTREE SEND_EMAIL

devel/libudev-devd_SET+=GPL

devel_llvm12_SET+=BE_NATIVE

devel_py-twisted_UNSET+=CONCH SERIAL

ftp_curl_UNSET+=DICT FTP GOPHER LIBSSH2 IMAP POP3 SMTP TELNET TFTP

graphics_webp_SET+=X11

java_openjdk8_SET+=FONTCONFIG

lang_gcc10_SET+=GRAPHITE
lang_gcc10_UNSET+=BOOTSTRAP MULTILIB

lang_ruby_SET+=GMP

multimedia_ffmpeg_SET+=MFX NONFREE WEBP

multimedia_mpv_SET+=LCMS2 SDL
multimedia_mpv_UNSET+=DVDNAV

multimedia_kodi_UNSET+=CEC DVD DVDCSS LIBBLURAY UPNP

security_gnupg_UNSET+=SCDAEMON WKS_SERVER

sysutils_coreutils_SET+=GMP

sysutils_htop_SET+=LSOF

textproc_py-docutils_SET+=PYGMENTS

x11_libinput_UNSET+=LIBWACOM

x11-fonts_fontconfig_SET+=HINTING_NONE
x11-fonts_fontconfig_UNSET+=BITMAPS

www_youtube_dl_SET+=FFMPEG
