# For booleans, 0 is false and 1 is true.
#
# Commented out options other than those in [files] should be representative of
# defaults.

[files]
#conf_files: /path/to/wg1.conf
#conf_files: /path/to/wg2.conf
#conf_files: /path/to/wg3.conf

[misc]
#verbose: 0

[networking]
# What is the egress interface? This is used to establish a connection with the
# VPN endpoint.
#clearnet_interface: em0

# Which WireGuard interface are we initializing?
#wg_interface: wg0

# Does the WireGuard interface need an MTU (Maximum Transmission Unit) that's
# different from the default?
#
# Sometimes this can be needed in situations where the maximum frame length is
# reduced by protocol overhead (PPPoE is one example). This is so that packet
# fragmentation is avoided.
#adjust_mtu: 0

# If adjust_mtu is true, then what should the MTU size be?
#
# NOTE: the default MTU for WireGuard is 1420.
# https://lists.zx2c4.com/pipermail/wireguard/2017-December/002201.html
#mtu_size: 1412

# Is an rdomain(4) in use? If so, an rtable(4) needs to be used.
#use_rtable: 0

# If use_rtable is true, then what is the rtable number?
#rtable_number: 1

[firewall]
# Should pf(4) anchor rules be rewritten during execution?
#adjust_anchors: 0

# If adjust_pf_anchor_rules is true, then what are the names of the anchors
# pointing to the DNS endpoint and the VPN endpoint?
#dns_anchor_name: vpn_dns
#endpoint_anchor_name: vpn_endpoint
